SUPABASE_URL=https://bcarirzqvaghkaphvssq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYXJpcnpxdmFnaGthcGh2c3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjA0NDksImV4cCI6MjA4Mjg5NjQ0OX0.6ic6hrQ-XXiQw7xk08IJBPZjHzr8nUyCJfBEfXM60Cs
